export default {
  ko: {
    translation: {
      'game.genshin': '원신',
      'game.honkai:star_rail': '붕괴: 스타레일',
      'game.honkai3rd': '붕괴3rd',
      'game.zzz': '젠레스 존 제로',
      'content.checking_account_status': '계정 상태를 확인중입니다.',
      'content.no_character_in_game':
        '접속하신 게임 내에 캐릭터가 존재하지 않습니다.',
      'content.need_login': '로그인 후 이용해주세요.',
      'content.already_exist_account':
        '<b>{{email}}</b> 계정은 이미 등록되어 있습니다.',
      'content.check_automatically_in_browser':
        '브라우저에서 자동으로 출첵을 수행합니다.',
      'content.email_added': '<b>{{email}}</b> 계정이 추가되었습니다.',
      'content.confirm_add_email': '<b>{{email}}</b> 계정을 등록하시겠습니까?',
      'content.not_supported_game': '아직 지원하지 않는 게임입니다.😥',
      'common.account_registration': '계정 등록하기',
      'options.no_account_description': '등록된 계정이 없습니다.🤔',
      'options.confirm_delete_account': '정말 삭제하시겠습니까?',
      'common.checkin_time': '{{time}} 출첵',
      'common.close': '닫기',
      'common.registration': '등록하기',
      'common.no_character': '게임 내에 캐릭터가 없습니다.',
      'common.need_captcha':
        '출석체크 사이트에서 수동으로 출석체크가 필요합니다.',
      'common.resource_stemina': '개척력',
      'common.resource_resin': '레진',
      'common.resource_energy': '배터리',
      'popup.select_character': '캐릭터 선택하기',
      'popup.please_select_character': '캐릭터를 선택해주세요.🙂',
      'popup.select_character_title': '캐릭터 선택',
      'popup.next_charge_time': '다음 충전까지 <b>{{remainTime}}</b> 남음',
      'popup.charge_complete': '충전이 완료 되었습니다!',
      'popup.need_public_data_title': '계정 설정이 필요합니다!😅',
      'popup.need_public_data': `{{email}}계정으로 로그인 후<br/>'실시간 메모'설정을 체크해주세요.✅`,
      'popup.goto_check': `체크하러 가기`,
      'popup.charge_complete_at_today': `오늘 {{time}} 충전 완료`,
      'popup.charge_complete_at_tomorrow': `내일 {{time}} 충전 완료`,
      'error.unknown': '알 수 없는 에러가 발생했습니다.',
      'error.get_account_status': '계정 상태를 확인하는데 실패했습니다.',
      'error.add_account': '계정을 추가하는 중 문제가 발생했습니다.',
    },
  },
  en: {
    translation: {
      'game.genshin': 'Genshin Impact',
      'game.honkai:star_rail': 'Honkai: Star Rail',
      'game.honkai3rd': 'Honkai Impact 3rd',
      'game.zzz': 'Zenless Zone Zero',
      'content.checking_account_status': 'Checking account status.',
      'content.no_character_in_game':
        'There are no characters in the game you are logged into.',
      'content.need_login': 'Please use after logging in.',
      'content.already_exist_account':
        '<b>{{email}}</b> account is already registered.',
      'content.check_automatically_in_browser':
        'Checks are performed automatically in the browser.',
      'content.email_added': '<b>{{email}}</b> account has been added.',
      'content.confirm_add_email':
        'Do you want to register the <b>{{email}}</b> account?',
      'content.not_supported_game': 'This game is not yet supported.😥',
      'common.account_registration': 'Register account️',
      'options.no_account_description': 'No registered account.🤔',
      'options.confirm_delete_account': 'Are you sure you want to delete it?',
      'common.checkin_time': '{{time}} check-in',
      'common.close': 'Close',
      'common.registration': 'Register',
      'common.no_character': 'There is no character in the game.',
      'common.need_captcha':
        'Manual check-in is required on the attendance site.',
      'common.resource_stemina': 'Trailblaze Power',
      'common.resource_resin': 'Resin',
      'common.resource_energy': 'Battery',
      'popup.select_character': 'Select a character',
      'popup.please_select_character': 'Please select a character.🙂',
      'popup.select_character_title': 'Character Selection',
      'popup.next_charge_time': '<b>{{remainTime}}</b> left until the next charge.',
      'popup.charge_complete': 'Charging is complete!',
      'popup.need_public_data_title': 'Account settings are required!😅',
      'popup.need_public_data': `Please log in with the {{email}} account and <br/>check the "Real-Time Notes" setting.✅`,
      'popup.goto_check': `Go to check.`,
      'popup.charge_complete_at_today': `Charging complete at {{time}} today`,
      'popup.charge_complete_at_tomorrow': `Charging complete at {{time}} tomorrow`,
      'error.get_account_status': 'Failed to check account status.',
      'error.unknown': 'An unknown error has occurred.',
      'error.add_account': 'There was a problem while adding the account.',
    },
  },
  ja: {
    translation: {
      'game.genshin': '原神',
      'game.honkai:star_rail': '崩壊：スターレイル',
      'game.honkai3rd': '崩壊3rd',
      'game.zzz': 'ゼンレスゾーンゼロ',
      'content.checking_account_status': 'アカウント状況を確認中です。',
      'content.no_character_in_game':
        'あなたがログインしているゲームにはキャラクターが存在しません。',
      'content.need_login': 'ログイン後にご利用ください。',
      'content.already_exist_account':
        '<b>{{email}}</b> のアカウントはすでに登録されています。',
      'content.check_automatically_in_browser':
        'ブラウザで自動的にチェックします。',
      'content.email_added': '<b>{{email}}</b> のアカウントが追加されました。',
      'content.confirm_add_email':
        '<b>{{email}}</b> のアカウントを登録しますか？',
      'content.not_supported_game': 'まだサポートされていないゲームです。😥',
      'common.account_registration': 'アカウントを登録する️',
      'options.no_account_description': '登録されたアカウントがありません。🤔',
      'options.confirm_delete_account': '本当に削除しますか？',
      'common.checkin_time': '{{time}} のチェックイン',
      'common.close': '閉じる',
      'common.registration': '登録する',
      'common.no_character': 'ゲームの中にキャラクターがいません。',
      'common.need_captcha': '出席サイトで手動でチェックインが必要です。',
      'common.resource_stemina': '開拓力',
      'common.resource_resin': '樹脂',
      'common.resource_energy': 'バッテリー',
      'popup.select_character': 'キャラクターを選ぶ',
      'popup.please_select_character': 'キャラクターを選択してください。🙂',
      'popup.select_character_title': 'キャラクター選択',
      'popup.next_charge_time': '次の充電まで<b>{{remainTime}}</b>残っています',
      'popup.charge_complete': '充電が完了しました！',
      'popup.need_public_data_title': 'アカウント設定が必要です！😅',
      'popup.need_public_data': `{{email}}のアカウントでログインして、<br/>「リアルタイムノート」の設定をチェックしてください。✅`,
      'popup.goto_check': `チェックしに行く。`,
      'popup.charge_complete_at_today': `今日の{{time}}に充電完了`,
      'popup.charge_complete_at_tomorrow': `明日の{{time}}に充電完了`,
      'error.get_account_status': 'アカウント状況の確認に失敗しました。',
      'error.unknown': '不明なエラーが発生しました。',
      'error.add_account': 'アカウントを追加中に問題が発生しました。',
    },
  },
  zh: {
    translation: {
      'game.genshin': '原神',
      'game.honkai:star_rail': '崩坏：星穹铁道',
      'game.honkai3rd': 'Honkai Impact 3rd',
      'game.zzz': '絕區零',
      'content.checking_account_status': '正在检查账户状态。',
      'content.no_character_in_game': '您登录的游戏中没有角色。',
      'content.need_login': '请登录后使用。',
      'content.already_exist_account': '<b>{{email}}</b> 账户已存在。',
      'content.check_automatically_in_browser': '浏览器会自动签到。',
      'content.email_added': '已添加 <b>{{email}}</b> 账户。',
      'content.confirm_add_email': '您确定要注册 <b>{{email}}</b> 账户吗？',
      'content.not_supported_game': '我们尚未支持这款游戏。😥',
      'common.account_registration': '注册账户',
      'options.no_account_description': '没有已注册的账户。🤔',
      'options.confirm_delete_account': '您确定要删除吗？',
      'common.checkin_time': '{{time}} 签到',
      'common.close': '关闭',
      'common.registration': '注册',
      'common.no_character': '游戏中没有角色。',
      'common.need_captcha': '需要在出勤网站上手动签到。',
      'common.resource_stemina': '開拓力',
      'common.resource_resin': '樹脂',
      'common.resource_energy': '電池',
      'popup.select_character': '選擇角色',
      'popup.please_select_character': '請選擇角色。🙂',
      'popup.select_character_title': '角色選擇',
      'popup.next_charge_time': '下一次充電還有<b>{{remainTime}}</b>鐘',
      'popup.charge_complete': '充電完成了！',
      'popup.need_public_data_title': '需要設定帳號！😅',
      'popup.need_public_data': `請用{{email}}賬戶登入，<br/>然後檢查'即時便箋'的設定。✅`,
      'popup.goto_check': `去檢查。`,
      'popup.charge_complete_at_today': `今天{{time}}充電完成`,
      'popup.charge_complete_at_tomorrow': `明天{{time}}充電完成`,
      'error.get_account_status': '获取账户状态失败。',
      'error.unknown': '發生了未知的錯誤。',
      'error.add_account': '新增帳戶時發生了問題。',
    },
  },
};
// 繁體中文: 번체 중문, 대만, 마카오에서 사용 zh-Hant
